# ares

./: .gitignore  .gitwandrc  .mcp.json  .setup-temp.csx  AGENTS.md  Backend_Pagination_Specs.md  DASHBOARD_API.md  GEMINI.md  LICENSE  LOCATION_CITY_FIX.md  README.md  VEHICLE_AUTOCOMPLETE_FEATURE.md  VEHICLE_CATEGORY_FIX.md  VEHICLE_CLASS_IMAGES_COMPRESSION.md  VEHICLE_CLASS_IMAGES_FINAL.md  ares.slnx  do_replace.py  lint_output.txt  package.json  payment-processing-implementation.md  rewrite_page.py  run-ci-tests.ps1  scratch_dbcc374_revenuechart.tsx
backend/Api/: Api.csproj  Backend.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Api/Controllers/: AboutController.cs  AdminBookingInspectionsController.cs  AdminCommissionController.cs  AdminDriverEarningsController.cs  AdminDriverLicensesController.cs  AdminInspectorsController.cs  AdminVerificationsController.cs  AuthController.cs  BookingController.cs  BookingsController.cs  CategoriesController.cs  CheckoutController.cs  CountriesController.cs  CustomerDriverSelectionController.cs  DashboardController.cs  DevController.cs  DriverEarningsController.cs  DriverLicenseController.cs  DriverProfileController.cs  InspectorDashboardController.cs  LocationsController.cs  NotificationsController.cs  PaymentsController.cs  PrivacyController.cs  PromotionsController.cs  PublicLandingController.cs  PublicSuppliersController.cs  ReviewsController.cs  ServiceAreasController.cs  SupplierBookingsController.cs  SupplierDashboardController.cs  SupplierEarningsController.cs  SupplierNotificationsController.cs  SupplierReviewsController.cs  SupplierVehiclesController.cs  SuppliersController.cs  TermsController.cs  UsersController.cs  VehiclesController.cs  VerificationsController.cs
backend/Api/Filters/: AuthenticationRequirementOperationFilter.cs  RateLimitOperationFilter.cs  RestrictedSupplierActionFilter.cs
backend/Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs
backend/Api/Properties/: launchSettings.json
backend/Api/logs/: log-20260313.txt
backend/Application/: Application.csproj
backend/Application/DTOs/: ErrorResponse.cs  SectionLocalizationDto.cs
backend/Application/DTOs/Auth/: UserDto.cs  (+8 more)
backend/Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NoAvailableInspectorException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
(+2069 files in other folders)
