{
  "name": "Ares - Business-first car rental",
  "short_name": "Ares",
  "description": "Ares is a branded, business-first car rental platform with seeded demo data, local image storage, and a live booking search experience.",
  "icons": [
    {
      "src": "/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
